<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />

        <title>Frontend Mentor | QR code component</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            body {
                background: rgb(208, 208, 255);
            }
            .attribution {
                font-size: 11px;
                text-align: center;
                position: absolute;
                bottom: 20px;
                left: 50vw;
                translate: -50% 0;
            }
            .attribution a {
                color: hsl(228, 45%, 44%);
            }
            .card {
                width: 275px;
                margin: 50px auto;
                /* height: 300px; */
                background: white;
                border-radius: 20px;
                padding: 15px;
                text-align: center;
            }
            .card > img {
                width: 100%;
                border-radius: 18px;
            }
            .card > h3 {
                font-weight: bolder;
                font-size: 20px;
                color: rgb(13, 32, 101);
            }
            .card > p {
                color: rgb(119, 118, 118);
                font-size: 15px;
                font-weight: 400;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <img src="./images/image-qr-code.png" alt="qr-code" />
            <h3>Improve your front-end skills by building projects</h3>
            <p>
                Scan the QR code to visit Frontend Mentor and take your coding
                skills to the next level
            </p>
        </div>
        <div class="attribution">
            Challenge by
            <a
                href="https://www.frontendmentor.io?ref=challenge"
                target="_blank"
                >Frontend Mentor</a
            >. Coded by <a href="https://github.com/Ukeme-Edet">Ukeme Edet</a>.
        </div>
    </body>
</html>
